---
- name: start keepalived_exporter container
  community.docker.docker_container:
    name: keepalived_exporter
    state: started
    image: "{{ prometheus_keepalived_exporter_docker_image }}:v{{ prometheus_keepalived_exporter_version }}"
    detach: true
    recreate: true
    restart: true
    # privileged: true
    # user: root
    pid_mode: host
    network_mode: host
    restart_policy: unless-stopped
    command: >-
      --container-tmp-dir "/host_tmp"
      {{ prometheus_keepalived_exporter_options }}
    env:
      TZ: Europe/Paris
    volumes:
      - /tmp:/tmp:ro
    #   - /var/run/docker.sock:/var/run/docker.sock:ro
    # ports:
    #   - "9100:9100"
    memory: 128m
    cpus: 0.15
